# Odontology

./: Odontology.sln
Odontology.Api/: Global.asax  Global.asax.cs  Odontology.Api.csproj  Startup.cs
Odontology.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Odontology.Api/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
Odontology.Api/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
Odontology.Api/Properties/: AssemblyInfo.cs
Odontology.Backend/: Global.asax  Global.asax.cs  Odontology.Backend.csproj  Startup.cs
Odontology.Common/: Class1.cs  Odontology.Common.csproj
Odontology.Domain/: Class1.cs  Odontology.Domain.csproj
Odontology/Odontology/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Odontology.csproj
Odontology/Odontology/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
Odontology/Odontology/Infrastructure/: InstanceLocator.cs
Odontology/Odontology/Interfaces/: ILocalize.cs
Odontology/Odontology/Models/: Patient.cs  Response.cs
Odontology/Odontology/Resources/: Resource.Designer.cs  Resource.es-ES.resx  Resource.fr-CA.resx  Resource.he.resx  Resource.resx
Odontology/Odontology/Services/: ApiService.cs
Odontology/Odontology/ViewModels/: AddPatientViewModel.cs  BaseViewModel.cs  MainViewModel.cs  PatientViewModel.cs  RelayCommand.cs  relayCommand.cs
Odontology/Odontology/Views/: AddPatientPage.xaml  AddPatientpage.xaml  AddPatientpage.xaml.cs  PatienPage.xaml  PatienPage.xaml.cs
(+87 files in other folders)
